{
  "name": "hasher",
  "version": "1.0.0",
  "description": "Generación y verificación de hash pbkdf2 para contraseñas",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "mosquitto",
    "pbkdf2"
  ],
  "author": "Daniel Jimenez Jerez",
  "license": "ISC",
  "dependencies": {
    "mosquitto-pbkdf2": "^0.1.0"
  }
}
